<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>PÅGEN?</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="produkter.html">Produkter</a></li>
        <li><a href="">Våra kor</a></li>
        <li><a href="">kontakt</a></li>
        <li><a href="">jobba hoss oss</a></li>
        <li><a href="">miljön</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div id="produktboxhållare">

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

      <div class="produktbox">

      </div>

    </div>


  </main>

  <footer>
    <div id="footertext">

      <div class="footerbehållare">

        <p class="footerFont">Jobba hoss oss</p>
        <p class="footerFont">Vanliga frågor</p>
        <p class="footerFont">Integritetspolicy</p>
        <p class="footerFont">Cockiepolicy</p>
        <p class="footerFont">kontakt</p>

      </div>

      <div class="footerbehållare">

        <a class="footerFont" href="https://translate.google.se/?hl=sv">ENGLISH</a>
        <a class="footerFont" href="https://translate.google.se/?hl=sv">DANSK</a>
        <a class="footerFont" href="https://translate.google.se/?hl=sv">NORSK</a>
        <a class="footerFont" href="https://translate.google.se/?hl=sv">SUOMI</a>

      </div>

    </div>

  </footer>

</body>

</html>
